# AIChallenge

./: .gitignore  AIChallenge.sln  Directory.Packages.props  README.md  docker-compose.yaml
.github/workflows/: codeql.yml
Domain/: AiContext.cs  AiResponse.cs  Chunk.cs  Domain.csproj  ModelType.cs  ResponseSource.cs
DomainService/: DomainService.csproj  SendMessageHandler.cs  ServiceCollectionExtensions.cs
DomainService/Another/: AiResponse.cs
DomainService/Contracts/: IPromptBuilder.cs  IRagContextService.cs  ModelType.cs  SendMessageConverter.cs  SendMessageRequestInternal.cs  SystemPromptType.cs
DomainService/Services/: MessageSender.cs  PromptBuilder.cs  RagContextService.cs  RemindersSummaryHostedService.cs  SendMessageConverter.cs  SendMessageHandler.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Common/: CommandDefinitionExtensions.cs  SqlRegex.cs  SqlScriptProvider.cs
Infrastructure/Context/: AiContextDb.cs  ContextRepository.cs
Infrastructure/Context/Queries/: AddContext.sql  GetAllContext.sql
Integrations/: IDeepSeekAiClient.cs  IOgMcpClient.cs  IOpenAiClient.cs  Integrations.csproj
Integrations.DeepSeek/: AnotherClass.cs  DeepSeekAiClient.cs  DeepSeekOptions.cs  Integrations.DeepSeek.csproj  ServiceCollectionExtensions.cs
Integrations.DeepSeek/Contracts/: AiContext.cs  AiResponse.cs  PromptConstants.cs  Prompts.cs  SendMessageRequestDto.cs  SystemPromptTypeDto.cs
Integrations.OgMcpClient/: FileResearcherMcpClient.cs  ForecastMcpClient.cs  Integrations.OgMcpClient.csproj  McpServerClient.cs  OgMcpClient.cs  SchedulerMcpClient.cs  ServiceCollectionExtensions.cs  SupportedToolsRegistry.cs
Integrations.Ollama/: Integrations.Ollama.csproj  OllamaClient.cs  ServiceCollectionExtensions.cs
Integrations.OpenAI/: Class1.cs  Integrations.OpenAI.csproj  OpenAiClient.cs  OpenAiOptions.cs  ServiceCollectionExtensions.cs
Integrations/Ai/: IDeepSeekAiClient.cs  IOpenAiClient.cs
Integrations/Ai/Contracts/: AiResponseDto.cs  SendMessageRequestDto.cs
Integrations/Contracts/: AiResponseDto.cs  SendMessageRequestDto.cs
Integrations/Embedding/: IOllamaClient.cs
Integrations/Mcp/: IFileResearcherMcpClient.cs  IForecastMcpClient.cs  IMcpServerClient.cs  IReminderMcpClient.cs
Integrations/Mcp/Contracts/: AddReminderRequest.cs  CreateFileRequestDto.cs  GetForecastRequestDto.cs  GetRemindersRequestDto.cs  ReadFileRequestDto.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: LlmController.cs  SendMessageConverter.cs
Presentation/Controllers/Contracts/: SendMessageQuery.cs  SendMessageRequest.cs  SendMessageResponse.cs
Presentation/Properties/: launchSettings.json
Repository/: IContextRepository.cs  Repository.csproj
Runner/: Program.cs  Runner.csproj
