<Project>
    <ItemGroup>

        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>


        <PackageReference Include="DeepSeek.NET" Version="1.2.0"/>
        <PackageReference Include="Google.GenAI" Version="0.8.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0"/>
        <PackageReference Include="OpenAI" Version="2.7.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>
</Project>
