<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainService\DomainService.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Integrations.DeepSeek\Integrations.DeepSeek.csproj"/>
        <ProjectReference Include="..\Integrations.OgMcpClient\Integrations.OgMcpClient.csproj"/>
        <ProjectReference Include="..\Integrations.OpenAI\Integrations.OpenAI.csproj"/>
    </ItemGroup>

</Project>
