<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Context\Queries\AddContext.sql"/>
        <EmbeddedResource Include="Context\Queries\GetAllContext.sql"/>
    </ItemGroup>

</Project>
